{
  "ConnectionStrings": {
    "BASEQUIZ": "Data Source=MYSQL5021.site4now.net;Initial Catalog=db_a5448f_abner30;Persist Security Info=True;User ID=a5448f_abner30;Password=wefcvb58960906;Max Pool Size=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
